<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Item</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="res/doc/Style.css" />
<style type="text/css">
#design {
	background-color: rgba(254, 254, 254,0.7);
	margin: 0px;
	align: center;
	padding: 0px 25px 25px;
	border: 1px solid #888;
}
.form{
	padding: 0px 500px 50px;
}
#label {
	padding: 10px 200px 25px;
	font-family: sans-serif;
	font-size: 20px;
}

#fill {
	padding: 10px 50px 25px;
	font-family: sans-serif;
	font-size: 20px;
}
.button1{
	background-color:rgb(210,105,30);
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
    float:right;
}
.button2{
	background-color:rgb(210,105,30);
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
    float:right;
}
button[type=submit], button[type=reset]{
    background-color: #4CAF50;
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
}
</style>
</head>
<body>
	<header>
        <h1>Pizza Paradise</h1>
        <h3>Online Pizza Store</h3>
    </header>
    <center>
        <br>
        <div class="btn">
            <a href="Home.html"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="#"><input type=button value="value5"></a>
        </div>
        <br />
    </center>
    <div class="content">
        <center><h2>Add Items</h2></center><hr><br />

        <div class="margin">
		<form action="post">
			<table>
				<tr>
					<td id="label"><b>Item ID</b></td>
					<td id="fill"><input type="text"></td>
				</tr>
				<tr>
					<td id="label"><b>Item Name</b></td>
					<td id="fill"><input type="text"></td>
				</tr>
				<tr>
					<td id="label"><b>Category</b></td>
					<td id="fill"><input type="text"></td>
				</tr>
				<tr>
					<td id="label"><b>Size</b></td>
					<td id="fill"><input type="text"></td>
				</tr>
				<tr>
					<td id="label"><b>Price (Rs.)</b></td>
					<td id="fill"><input type="number"></td>
				</tr>
				<tr><td><button type="reset" class="button1">RESET</button></td>
				<td><button type="submit" class="button2">ADD</button></td></tr>
			</table>
		</form>
    </div>
</body>
</html>