h1 {
	font-family: "freestyle Script";
	align-content: center;
}

.margin {
	margin-left: 75px;
}

table {
	height: auto;
	width: auto;
	align-content: center;
}

header {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	text-align: center;
	color: white;
}

footer {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	text-align: center;
	color: white;
}

body {
	margin-top: 30px;
	margin-left: 300px;
	margin-right: 300px;
	background-image: url("images/bg-img.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.content {
	background-color: rgba(254, 254, 254, 0.7);
	padding: 10px;
	color: black;
	height: auto;
	width: auto;
}

.button {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	text-align: center;
	color: white;
}
.buttonSub {
	padding: 20px;
	text-align: center;
	color: white;
}

.textArea {
	width: 170px;
	height: 70px;
	cursor: text;
}

input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: 2px;
	border-radius: 5px;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 2px 5px;
	cursor: pointer;
}