@charset "ISO-8859-1";

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	align-content: center;
}

td, th {
	border: 1px solid ;
	text-align: left;
	padding: 8px;
}

tr{
	background-color: #dddddd;
}

h1 {
	font-family: "freestyle Script"
}

.margin {
	margin-left: 100px;
}

header {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	text-align: center;
	color: white;
}

footer {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	text-align: center;
	color: white;
}

body {
	background-image: url("images/bg-img.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: auto;
	width: auto;
}

.content {
	background-color: rgba(254, 254, 254, 0.7);
	margin-left:300px;
	margin-right:300px;
	padding: 10px;
	color: black;
	height: auto;
	width: auto;
}

.btn {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	text-align: center;
	color: white;
}

input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: 2px;
	border-radius: 5px;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 2px 5px;
	cursor: pointer;
}