<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="res/doc/ContactUs.css">


<title>Beverages</title>
</head>
	<style type="text/css">
	body{
		background-image: url("res/Images/bg-img.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	</style>

	 <header>
       
        <h2>Pizza Paradise</h2>
    </header>
    <center>
        <br>
        <div class="btn">
            <a href="HomePage.html"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="ContactUs.html"><input type=button value="Contact Us"></a>
        </div>
        <br/>
    </center>

			 <h1>Beverages</h1>
			

	<section class="items">
		<div class="item">
			<img src="res/Images/coca-cola.jpg">
			<h4>Coca Cola</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/pepsi.png">
			<h4>Pepsi</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/7up.jpg">
			<h4>7 Up</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/fanta.jpg">
			<h4>Fanta</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/mountain-dew.jpg">
			<h4>Mountain Dew</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/necto.jpeg">
			<h4>Necto</h4>
			<button>Buy</button>
		</div>
	
		<div class="item">
			<img src="res/Images/sprite.jpg">
			<h4>Sprite</h4>
			<button>Buy</button>
		</div>
	
	
	
	</section>

</body>
</html>