<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
body{
    background-image: url("res/Images/bg-img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#design {
	background-color: rgba(254, 254, 254,0.7);
	margin: 100px;
	margin-left: 400px;
	padding: 0px 25px 25px;
	border: 1px solid #888;

}
h1{
	text-align:center;
/* 	font-family: sans-serif; */
	font-family: "freestyle Script";
	font-size: 45px;
}
h2{
	text-align:center;
	font-family: sans-serif;
	font-size: 20px;
	padding:0px;
}
#label {
	padding: 10px 25px 25px;
	font-family: sans-serif;
	font-size: 20px;
}

#fill {
	padding: 10px 25px 25px;
	font-family: sans-serif;
	font-size: 20px;
}
.button1{
	padding:5px 5px 5px;
	font-size:20px;
	background-color: rgba(0, 0, 0,0.5);
	float:right;
}
.button2{
	padding:5px 5px 5px;
	font-size:20px;
	background-color: rgba(0, 0, 0,0.5);
	float:right;
}
button[type=submit], button[type=reset]{
    background-color: #4CAF50;
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
}
#option{
	padding: 40px 25px 25px;
	font-family: sans-serif;
	font-size: 15px;
	text-decoration:none;
	text-align:center;
}
</style>
</head>
<body>
	<form action="post">
		<table id="design">
			<div>
				<tr><td colspan="2"><h1>Pizza Paradise</h1></td></tr>
				<tr><td colspan="2"><h2>Login Page</h2><hr></td></tr>
				<tr>
					<td id="label"><b>User Name</b></td>
					<td id="fill"><input type="text"></td>
				</tr>
				<tr>
					<td id="label"><b>Password</b></td>
					<td id="fill"><input type="password"></td>
				</tr>
				<tr><td><button type="reset" class="button1">RESET</button></td>
				<td><button type="submit" class="button2">LOGIN</button></td></tr>
				<tr><td colspan="2"><a href="Register.html" id="option">New to the website?Register here.</a></td></tr>
		</table>
	</form>
</body>
</html>