<!DOCTYPE html>
<html>
<head>
<title>Pizza Paradise</title>
<link rel="stylesheet" href="res/doc/register.css" />
</head>
<body class="content">

	<div class="content">
		<h1 align="center">Pizza Paradise</h1>
		<h3 align="center">Register Page</h3>
		<hr>
		<div class="margin">
			<form>
				<table>
					<tr>
						<td>First Name</td>
						<td><input type="text" name="fname" placeholder="First name"
							required></td>
						<td>Last Name</td>
						<td><input type="text" name="lName" placeholder="Last name"></td>
					</tr>
					<tr>
						<td>User Name</td>
						<td><input type="text" name="userName"
							placeholder="User name" required></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td><input type="radio" name="gender" value="male">Male
							<input type="radio" name="gender" value="female">Female</td>
					</tr>

					<tr>
						<td>Mobile Number</td>
						<td><input type="number" name="mobile"
							placeholder="Mobile number" required></td>
						<td>Email</td>
						<td><input type="email" name="mail"
							placeholder="name@email.com" title="Please Enter Valid Mail"
							required></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" id="password"
							pattern="[0-9a-zA-Z]{5,10}" placeholder="P@ssw0rd"
							title="Please Enter a valid password" required></td>
						<td>Confirm Password</td>
						<td><input type="password" id="confirm_password"
							placeholder="P@ssw0rd" required></td>
					</tr>
					<tr>
						<td>Address</td>
						<td>
							<div>
								<textarea name="address"></textarea>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2"><input class="input" type="checkbox"
							name="news"> <label for="news">I agree with terms
								and conditions.</label> <br> <input class="input" type="checkbox"
							name="news"> <label for="news">Send me news about
								new arrivals.</label></td>
					</tr>
				</table>
				<div class="buttonSub">
				<input type="submit" name="register" value="Register" >
					</div>



				<p align="center">
					Already Have an Account ? <a href="Login.html">Login</a>
				</p>
			</form>
		</div>
	</div>
	<br />
	<footer>
		<a href="https://www.facebook.com/"> <img
			src="icons/facebook-icon.png" width="35" height="35" /></a> <a
			href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F&flowName=GlifWebSignIn&flowEntry=AddSession">
			<img src="icons/google-icon.png" width="35" height="35" />
		</a> <a href="https://www.twitter.com/"> <img
			src="icons/twitter-icon.png" width="35" height="35" /></a>
	</footer>
</body>
</html>