﻿<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="res/doc/Style.css" />
</head>
<body>
    <header>
        <h1>Pizza Paradise</h1>
        <h3>User Profile</h3>
    </header>
    <br />
    <center>
        <br>
        <div class="btn">
            <a href="#"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="#"><input type=button value="value5"></a>
        </div>
        <br />
    </center>

    <div class="content">
        <div class="margin">
            <table align="center" cellspacing="5">
                <tr>
                   <td colspan="2" >
                          <input type = "file" accept="image/*" class="image_upload">
                   </td>
                </tr>
                <tr>
                    <td>First Name: </td>
                    <td><p>Harry</p></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><p>Potter</p></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><p>Male</p></td>
                </tr>
                 <tr>
                    <td>Mobile Number: </td>
                    <td><p>0702689763</p></td>
                </tr>
                <tr>
                    <td>Address: </td>
                    <td><p>152, 8C, HavlocTown, Colombo</p></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><p>harryPotter@gmail.com</p></td>
                </tr>
            </table>    
		</div>
		
    </div>

    <br />
    <footer>
        <a href="https://www.facebook.com/"><img width="35" src="res/Icons/facebook-icon.png" /></a>
        <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F&flowName=GlifWebSignIn&flowEntry=AddSession"><img src="res/Icons/google-icon.png" width="35" /></a>
    </footer>
</body>
</html>