<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Items</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="res/doc/admin.css" />
<style type="text/css">
body{
    background-image: url("res/Images/bg-img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#add {
    background-color:rgb(210,105,30);
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
    float:right;
}
#update {
    background-color:rgb(210,105,30);
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
	float: right;
}
#delete {
    background-color:rgb(210,105,30);
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
	float:right;
}
</style>
</head>

<body>
	<header>
        <h1>Pizza Paradise</h1>
        <h3>Online Pizza Store</h3>
    </header>
    <center>
        <br>
        <div class="btn">
            <a href="Home.html"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="#"><input type=button value="value5"></a>
        </div>
        <br />
    </center>
    <div class="content">
        <center><h2>Available Food Items</h2></center><a href="#"><br />
        	<a href="#"><input type=button value="DELETE" id="delete"></a>
        	<a href="#"><input type=button value="UPDATE" id="update"></a>
        	<a href="AddItem.html"><input type=button value="ADD" id="add"></a>
        	
        <div class="margin">
            <table class="table table-striped">
            <tr>
            <th>Item ID</th><th>Item Name</th><th>Category</th><th>Size</th><th>Price (Rs.)</th>
			</tr>
			<tr><td>P1001</td><td>Devilled Chicken</td><td>Classic</td><td>Small</td><td>590</td></tr>
			<tr><td>P1002</td><td>Tandoori Chicken</td><td>Classic</td><td>Small</td><td>590</td></tr>
			<tr><td>P1003</td><td>Black Chicken</td><td>Classic</td><td>Small</td><td>590</td></tr>
			<tr><td>P1004</td><td>Devilled Chicken</td><td>Classic</td><td>Small</td><td>590</td></tr>
			<tr><td>P1005</td><td>Spicy Veggie</td><td>Signature</td><td>Small</td><td>650</td></tr>
			<tr><td>P1006</td><td>Cheese Lovers</td><td>Signature</td><td>Small</td><td>670</td></tr>
            </table>
        </div>
    </div>
</body>
</html>