<!DOCTYPE html>
<html>
<head>
<title>View Order</title>
<link rel="stylesheet" href="res/doc/viewOrder.css" />
</head>
<body>
	<header>
		<h1>Pizza Paradise</h1>
		<h3>Online Pizza Store</h3>
	</header>
	<div class="content">
		<div class="margin">
			<h2 >Order Details</h2>
			<p align="left">
				Customer Name: Buddhi Kalpana <br> Order Date:26.03.2022<br> Order Time:14.12.17 <br>Order No:PPON0003
			</p>
			<hr>
			<table>
			<tr>
			<th>No</th>
			<th>Item</th>
			<th>Quantity</th>
			<th>Price</th>
			<th>Amount</th>
			</tr>
				<tr>
					<td>01</td>
					<td>Large - Devilled Chicken Pizza</td>
					<td>1</td>
					<td>Rs. 1500</td>
					<td>Rs. 1500</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Medium - Sprite Bottle</td>
					<td>2</td>
					<td>Rs. 100</td>
					<td>Rs. 200</td>
				</tr>
				
				<tr>
				<td colspan="4">Total Amount</td>
				<td>Rs.1700.00</td>
				</tr>
				
			</table>
			<hr>
			
			<br>
			<div align="center">
				<a href="#"><input type=button value="Confirm Order" class="btn"></a>
			</div>
			<br />
		</div>
	</div>

	<br />
	<footer>
		<h4>For any inquiries please visit Contact Us Page</h4>
	</footer>
</body>
</html>