@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

body{
	background-color: lightblue;
	/*background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%,);*/
}

header {
    background-color: rgba(0, 0, 0,0.5);
    padding: 5px;
    text-align: center;
    color: white;
}

header h2{
	font-family: "freestyle Script";
	font-size : 50px;
}

.btn {
    background-color: rgba(0, 0, 0,0.5);
    padding: 20px;
    text-align: center;
    color: white;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
}

.contactUs{
	
	position: relative;
	width: 100%;
	padding: 40px 100px
}

.contactUs .title{
	
	display: flex;
  	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.contactUs .title h1{
	font-family: "freestyle Script";
	color: rgb(0, 255, 255);
	font-weight:500;
}

.form{
	grid-area: form;
}
.info{
	grid-area: info;
}
.map{
	grid-area: map;
}
.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas:
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}

.contact h3{
	color:#0e3959;
	font-weight:500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

.formBox{
	position: relative;
	width: 100%;
}
.formBox .row50{
	display: flex;
	gap: 20px;
}

.inputBox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formBox .row100 .inputBox{
	width: 100%;
}
.inputBox span{
	color: #18b7ff;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight:500;
}
.inputBox input{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}
.inputBox textarea{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputBox input[type="submit"]{
	background: #ff578b;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;

}

.inputBox ::placeholder{
	color: #999;
}

.info{
	background: #0e3959;
}

.info h3{
	color: #fff;
}

.info .infoBox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.info .infoBox div span{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #18b7ff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
}

.info .infoBox div p{
	color: #fff;
	font-size: 1.1em;
}

.sci{
	margin-top: 40px;
	display: flex;
}

.sci li{
	list-style: none;
	margin-right: 15px;
}

.sci li a{
	color: #fff;
	font-size: 2em;
	color: #ccc;
}

.sci li a:hover{
	color: #fff;
}

.map{
	padding: 0;
}

.map iframe{
	width: 100%;
	height: 100%;
}


/*	------------------------------------------------ Beverage page CSS ---------------------------------------------------  */


h1{
	font-family: "freestyle Script";
	color: rgb(0, 255, 255);
	font-weight:600;
	text-align : center;
	font-size: 5em;
}

.items{
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-row-gap: 30px;
}

.item img{
	width: 420px;
	height: 400px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
	border: 7px solid #f542ef;
	
  	border-radius: 15px;
  	padding: 5px;
  	
}

.item img:hover{
	transform: scale(1.04);
}

.item h4{
	padding: 5px;
	text-align: center;
	color: rgb(0, 255, 255);
	font-size: 1.4em;
}

.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: #a0eb7a;
	color: black;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	 font-weight: bold;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}

.item button:hover{
	transform: scale(1.08);
}







