﻿h1 {
    font-family: "freestyle Script"
}

.margin {
    margin-left: 100px
}

header {
    background-color: rgba(0, 0, 0,0.5);
    padding: 5px;
    text-align: center;
    color: white;
}

footer {
    background-color: rgba(0, 0, 0,0.5);
    padding: 10px;
    text-align: center;
    color: white;
}

body {
    background-image: url("../Images/bg-img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.content {
    background-color: rgba(254, 254, 254,0.7);
    padding: 10px;
    color: black;
    height: auto;
}

.btn {
    background-color: rgba(0, 0, 0,0.5);
    padding: 20px;
    text-align: center;
    color: white;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
}

table {
  width:50%;
  text-align: center;
  position: relative;
  border-collapse: collapse; 
  background-color: #f6f6f6;
}
td {
  /*border: 1px solid #999;*/
  /*padding: 1px;*/
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}

tr:nth-child(even) {
  background-color: #b6efef;
}

.image_upload{
    height: 300px;
    width: 300px;
    position: relative;
    border: 5px solid #fff;
    border-radius: 50%;
    background: url('../Images/userImage.jpg');
    background-size: 100% 100%;
}


