<!DOCTYPE html>
<html>
<head>
    <title>Pizza Paradise</title>
    <link rel="stylesheet" href="res/doc/Style.css" />
</head>
<body>
    <header>
        <h1>Pizza Paradise</h1>
        <h3>Online Pizza Store</h3>
    </header>
    <center>
        <br>
        <div class="btn">
            <a href="Home.html"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="#"><input type=button value="value5"></a>
        </div>
        <br />
    </center>

    <div class="content">
        <center><h2>WelCome to<br>Pizza Paradise in Sri Lanka </h2></center><br />

        <div class="margin">
            <h4>Brief of Us</h4>
            <p>We are based on Colombo Sri Lanka, and provides best pizza in here. We have varieties of pizzas, and anyone can order them through this site. Then our delivery service will serve you a delisious pizza, within less time based on your order location.</p>
            
            <p>So let's choose your pizza, and enjoy it's taste!!!</p>
        
            <center>
                <img src="res/Images/Home.jpg" width="Auto" height="500">
            </center>
        </div>
    </div>

    <br />
    <footer>
        <a href="https://www.facebook.com/"><img width="35" src="res/Icons/facebook-icon.png" /></a>
        <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F&flowName=GlifWebSignIn&flowEntry=AddSession"><img src="res/Icons/google-icon.png" width="35" /></a>
    </footer>
</body>
</html>